.card card--success {
  background-color: green;
}
.card card--danger {
  /*   background-color: var(--hue-3); */
  background-color: red;
}
.card {
  position: relative;
  display: grid;
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-template-rows: repeat(5, 5rem);
  grid-template-columns: repeat(5, 20%);
}

.card__header {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-top: 4rem;
  color: var(--white);
  padding: 1rem;
  padding-top: 4rem;
  grid-row: span 3;

  grid-column: span 6;
}

.card__icon {
  border-radius: 50%;
  padding: 0.4rem;
  top: 11.5rem;
  right: 1rem;
}

.card__header--red {
  /*  position: relative; */
  background-image: linear-gradient(
    to bottom right,
    hsl(var(--hue-3), 50%, 30%),
    hsl(var(--hue-3), 50%, 65%)
  );
}
.card__icon--red {
  position: absolute;
  /* right: 1rem;
  top: 10.5rem; */
  background-color: hsl(var(--hue-3), 50%, 40%);
}
/* Card green*/
.card__header--green {
  /*  position: relative; */
  background-image: linear-gradient(
    to bottom right,
    hsl(var(--hue-4), 50%, 30%),
    hsl(var(--hue-4), 50%, 60%)
  );
}
.card__icon--green {
  position: absolute;
  background-color: hsl(var(--hue-4), 50%, 40%);
}
/* Card blue */
.card__header--blue {
  /* position: relative; */
  margin-top: 7rem;
  text-transform: capitalize;
  background-image: linear-gradient(
    to bottom right,
    hsl(var(--hue-1), 50%, 30%),
    hsl(var(--hue-1), 50%, 70%)
  );
}
.card__icon--blue {
  position: absolute;
  background-color: hsl(var(--hue-1), 50%, 40%);
}

.card__body {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 3rem;
  opacity: 0.7;
  grid-column: span 6;
  grid-row: span 5;
  background-color: var(--white);
}

p.card__paragraph {
  opacity: 1;
  margin-bottom: 1rem;
}

/* Card red */

hr.solid--red {
  margin-top: 1rem;
  border-top: 3px solid;
  color: hsl(var(--hue-3), 50%, 40%);
}
hr.solid--green {
  margin-top: 1rem;
  border-top: 3px solid;
  color: hsl(var(--hue-4), 50%, 60%);
}
hr.solid--blue {
  margin-top: 1rem;
  border-top: 3px solid;
  color: hsl(var(--hue-1), 70%, 50%);
}
.card__button {
  border-radius: 10%;
  /* margin-left: 65%; 
  margin-top: 5%;  */
  position: absolute;
  right: 1rem;
  bottom: 0.7rem;
  height: 30px;
  width: 10.5rem;
  text-align: center;
  color: white;
}
.card__button--red {
  background-color: hsl(var(--hue-3), 50%, 30%);
}

.card__button--green {
  background-color: hsl(var(--hue-4), 50%, 30%);
}
.card__button--blue {
  background-color: hsl(var(--hue-1), 50%, 30%);
}
.card,
.card--danger {
}

@media screen and (min-width: 768px) {
  /*   .card {
    grid-column: 2/7;
  }

  .card__header--red,
  .card__header--blue,
  .card__body--red,
  .card__body--blue {
    grid-column: 2 / 7;
  }

  .card__header--green,
  .card__body--green {
    grid-column: 1 / 5;
  }
  .card__icon--green,
  .card__button--green {
    right: 21.5%;
  } */
}

@media screen and (min-width: 1024px) {
  .card,
  .container--skew-left > div {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    grid-template-columns: repeat(2, 47%);
    grid-template-areas:
      "glass card--red "
      "card--green card--blue"
      /* "glass card--red "
      "glass card--red " */
      /* "card_header--green card_header--blue" */
      /* "card--green card--blue"
      "card--green card--blue" */;
  }

  .container--skew-left:nth-child(1) {
    grid-area: glass;
  }
  .card__container:first-child {
    /* grid-area: card--red; */
    grid-row: span 1;
  }
  .card__container:nth-child(2) {
    grid-area: card--green;
  }
  .card__container:nth-child(3) {
    grid-area: card--blue;
  }

  .card--blue {
    grid-area: card--blue;
  }
  .card--green {
    grid-area: card--green;
  }

  /* :nth-child(3){
  grid-row: 2/3;
  grid-column: 3/5; 
/*   grid-area: card_header--red; 
}
:nth-child(4/5){
  grid-row: 3/5;
  grid-column: 3/5; 
  grid-area: card_body--red;
}
.card__header--blue{
  grid-row: 6/7;
  grid-column: 1/3;
}
.card__body--blue{
  grid-row: 7/10;
  grid-column: 1/3;
}
.card__header--green{
  grid-row: 6/7;
  grid-column: 3/5;
}
.card__body--green{
  grid-row: 7/10;
  grid-column: 3/5;

}
 */

  /* .card--red {
  grid-row: 2/6;
  grid-column: 3/5;
}   */

  /* .card--blue {
  grid-row: 6/10;
  grid-column: 1/3;
}
.card--green { 
  grid-row: 6/10;
  grid-column: 3/5;
} */
}
