.card {
  display: grid;
  grid-template-rows: repeat(1fr, 1fr);
  grid-template-columns: repeat(1fr, 1fr);
}

.card__header,
.card__body {
  grid-column: 1/6;
}

/* .card--red {
  grid-column: 1/6;
  grid-row: 1/4;
} */

@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: repeat(5, 20%);
  }

  .card__header--red,
  .card__header--blue,
  .card__body--red,
  .card__body--blue {
    grid-column: 2 / 7;
  }

  .card__header--green,
  .card__body--green {
    grid-column: 1 / 5;
  }
}

@media screen and (min-width: 1024px) {
  .card, .container--skew-left>div {
    grid-template-rows: repeat(6, 15rem);
    grid-template-columns: repeat(2, 48%) ;
  }

  .card__header, .card__body{
    grid-column: 2/3;
  }
  .card__header--green, .card__body--blue
 */

/*  .card--blue {
   
  }
  .card--green {
    grid-area: card--green;
  } */

/*  :nth-child(3){
  grid-row: 2/3;
  grid-column: 3/5; 
  grid-area: card_header--red; 
}
:nth-child(4/5){
  grid-row: 3/5;
  grid-column: 3/5; 
  grid-area: card_body--red;
}
.card__header--blue{
  grid-row: 6/7;
  grid-column: 1/3;
}
.card__body--blue{
  grid-row: 7/10;
  grid-column: 1/3;
}
.card__header--green{
  grid-row: 6/7;
  grid-column: 3/5;
}
.card__body--green{
  grid-row: 7/10;
  grid-column: 3/5;

}
 

   .card--red {
  grid-row: 2/6;
  grid-column: 3/5;
}   

   .card--blue {
  grid-row: 6/10;
  grid-column: 1/3;
}
.card--green { 
  grid-row: 6/10;
  grid-column: 3/5;} 
}*/ ;
